
JWT_SECRET=mysupersecretkey123!@#$%^&*()_+
MONGODB_URI=mongodb+srv://alumni:alumnipassword@alumni.fcta3.mongodb.net/alumni?retryWrites=true&w=majority&appName=Alumni

EMAIL_USER=zoetobypalomo@gmail.com
EMAIL_PASS=rfrqdqqviczerxxx

CLOUDINARY_URL=cloudinary://837878367197867:G_BgDH8YxQhpHWKITrUXtMe-Xa8@dhumh210h